* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --index: calc(1vw + 1vh);

}


@font-face {
    font-family: kamerik-3d;
    src: url(../fonts/kamerik205-heavy.woff2);
    font-weight: 900;
}

@font-face {
    font-family: merriweather-italic-3d;
    src: url(../fonts/merriweather-regular-italic.woff2);
}


body{
    background-color: black;
    color: white;
    font-family: kamerik-3d;
    overflow-x: hidden;
}


.layers{
    perspective: 1000px;
}

.layers__container{
    height: 100vh;
    min-height: 500px;
    transform-style: preserve-3d;
    transform: rotateX(var(--move-y)) rotateY(var(--move-x));
    will-change: transform;
    transition: transform var(--transition);
}

.layers__item{
    position: absolute;
    inset: -5px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content{
    font-size: calc(var(--index) * 1.9);
    display: flex;
    align-self: left;
    -webkit-text-stroke: 2px var(--color);
    text-shadow: var(--color) 0 0 15px;
    flex-direction: column;
    color: transparent;
    max-width: 50vw;
    line-height: 2;
}

.hero-content__p{
    -webkit-text-stroke: 2px var(--color);
    text-shadow: var(--color) 0 0 15px;
    color: transparent;
   
}

.layer-3, .layer-4{
    pointer-events: none;
}

.layer-1{
    transform: translateZ(-55px) scale(1.06);
}    
.layer-2{
    transform: translateZ(80px) scale(0.9);
}    
.layer-3{
    transform: translateZ(40px) scale(1.06);
}   


.container{
    margin-top: 40px;
    background-image: url(../img_1/my_skills_background.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;    
}

.my_skills{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
}



.skill {
    width: 80px;
    height: 80px;
    position: relative;
}

.outer{
    height: 80px;
    width: 80px; 
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}
.inner{
    height: 40px;
    width: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
}



.number{
    font-weight: 400px;
    color: #555;
    font-size: 25px;
}


circle {
    fill: none;
  
}

.element-animation circle{
    stroke: url(#GradientColor);
    stroke-width: 10px;
    stroke-dasharray: 300;
    stroke-dashoffset: 290;
}


.element-show circle{
    stroke: url(#GradientColor);
    stroke-width: 10px;
    stroke-dasharray: 300;
    stroke-dashoffset: var(--stroke-offset);
    transition: all 1.5s;
}


svg{
    
    position: absolute;
    top: 0;
    left: 0;
}


.progress-bars{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    row-gap:  40px;
}

.card{
    
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 10px;
    color: black;
    background: linear-gradient(135deg, var(--color1) ,var(--color2));
    box-shadow: #05471100 0px 20px 25px,
    #02140033 0px 25px 25px;
}

.card:hover{
    box-shadow: var(--color1) 0px 20px 25px,
    var(--color2) 0px 25px 25px;
}

.card img{
    margin: 20px;
}

.card span{
    display: block;
}



.logo .circle{
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--circle_color);
    top: 0;
    right: 0;
    box-shadow: #64646f33 -10px 10px 20px;
    transition: 0.5s ease-in-out;
}

.quote{
    margin-top: 20px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    color: black;
    row-gap: 100px;
}

.quote span{
    display: block;
    font-size: 27px;
    font-weight: 700;
    text-shadow: rgb(30, 111, 151) 1px 0 10px;
    letter-spacing: 1px;
}

.quote .first{
    align-self: start;
}

.quote .second{
    align-self: end;
}


.about{
    padding: 100px;
    background: #2083c933;
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.contact{
    display: flex;
    gap: 5px;
}

.link{
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 10px #0003;
    transition: 0.3s;
}

.discord{
    background:  #002699;
}

.google{
    background: #ff4d4d;
}

.github{
    background: #212121;
}

.vk{
    background:#0066ff;
}

.link:hover{
    width: 150px;

}

.icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5 rem;
    transition: 0.3s;
}

.link:hover .icon{
    width: 30%;
}

.text{
    position: absolute;
    right: 0;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    width: 0;
    opacity: 0;
    transition: 0.3s;
}

.text a{
    color: white;
    text-decoration: none;
}

.link:hover .text{
    width: 70%;
    opacity: 1;
}


.element-animation {

opacity: 0;
transform: translateY(20px);

}

.element-animation.element-show {
opacity: 1;
transition: all 1.5s;
transform: translateY(0%);
}
